a.btn
    padding: 16px 32px
    font-size: 16px
    font-weight: 400
    text-decoration: none
    border-radius: 50px
    cursor: pointer
    user-select: none

.btn.primary
    background-color: #2FC751
    color: #E7E7E7

    &:hover
        background-color: lighten(#2FC751, 4)

    &:active
        background-color: darken(#2FC751, 4)

.btn.secondary
    background-color: transparent
    color: #2FC751
    border: 1px solid #2FC751

    &:hover
        background-color: #2FC751
        color: #E7E7E7

    &:active
        background-color: darken(#2FC751, 4)
        color: #E7E7E7


@media only screen and (max-device-width : 1020px)
    a.btn
        padding: 14px 28px
        font-size: 14px