header
  width: 100vw

  padding: 32px 80px 0

  display: flex
  justify-content: space-between
  align-items: flex-start

.text
  padding-top: 96px

  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

  &-1
    font-size: 48px
  &-2
    font-size: 32px
  &-3
    margin-bottom: 32px

    font-size: 48px

@media only screen and (max-device-width : 1020px)
  .mockup
    position: absolute

    top: 120px
    right: 80px

    z-index: -1

  .text
    padding: 40px 20px

    backdrop-filter: blur(10px)
    background-color: rgba(250, 250, 250, 0.5)

    border-radius: 20px

    &-1
      font-size: 32px
    &-2
      font-size: 28px
    &-3
      margin-bottom: 32px

      font-size: 32px

    
