nav
  width: 100vw

.nav-toggle
  display: none

nav .nav-links
  margin: auto
  display: flex
  justify-content: center
  align-items: center
  list-style: none

.link 
  padding: 16px
  .link-a
    font-size: 16px
    color: #333
    text-decoration: none


@media only screen and (max-device-width : 1020px)
  nav
    width: 100vw
    height: 40px 
    padding: 0 40px
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center

  .nav-toggle
    width: 32px
    display: initial

  .nav-links
    width: 65%
    padding: 36px 0
    background-color: #F9F9F9
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    list-style: none
    position: absolute
    top: 40px
    right: -72%
    transition: right .7s, easy-out

    &.active
      right: 0

  .link 
    padding: 16px
    .link-a
      font-size: 16px
      color: #333
      text-decoration: none